<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。示例 1:输入: &quot;abcabcbb&quot; 输出: 3  解释: 因为无重复字符的最长子串是 &quot;abc&quot;，所以其长度为 3。 字符串拆分，找不重复字符最大字串长度，听起来很简单，实际写过程需要对java集合类要很熟悉，Set集合，无序不可重复，利用其来存储String使用charAt方法得到的char值。解决思想是滑动窗口[i,j]，顺序">
<meta name="keywords" content="Ctform,java,blogs">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode给定一个字符串，求最长子串的长度">
<meta property="og:url" content="http://ctform.github.io/2019/09/24/leetcode给定一个字符串，求最长子串的长度/index.html">
<meta property="og:site_name" content="Ctform">
<meta property="og:description" content="给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。示例 1:输入: &quot;abcabcbb&quot; 输出: 3  解释: 因为无重复字符的最长子串是 &quot;abc&quot;，所以其长度为 3。 字符串拆分，找不重复字符最大字串长度，听起来很简单，实际写过程需要对java集合类要很熟悉，Set集合，无序不可重复，利用其来存储String使用charAt方法得到的char值。解决思想是滑动窗口[i,j]，顺序">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-24T15:40:54.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode给定一个字符串，求最长子串的长度">
<meta name="twitter:description" content="给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。示例 1:输入: &quot;abcabcbb&quot; 输出: 3  解释: 因为无重复字符的最长子串是 &quot;abc&quot;，所以其长度为 3。 字符串拆分，找不重复字符最大字串长度，听起来很简单，实际写过程需要对java集合类要很熟悉，Set集合，无序不可重复，利用其来存储String使用charAt方法得到的char值。解决思想是滑动窗口[i,j]，顺序">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ctform.github.io/2019/09/24/leetcode给定一个字符串，求最长子串的长度/">





  <title>leetcode给定一个字符串，求最长子串的长度 | Ctform</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ctform</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">For fun</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ctform.github.io/2019/09/24/leetcode给定一个字符串，求最长子串的长度/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wanjiawei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ctform">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leetcode给定一个字符串，求最长子串的长度</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-24T22:18:45+08:00">
                2019-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">leetcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="给定一个字符串，请你找出其中不含有重复字符的-最长子串-的长度。"><a href="#给定一个字符串，请你找出其中不含有重复字符的-最长子串-的长度。" class="headerlink" title="给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。"></a>给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。</h2><h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例 1:"></a>示例 1:</h3><pre><code class="bash">输入: <span class="string">"abcabcbb"</span>
输出: 3 
解释: 因为无重复字符的最长子串是 <span class="string">"abc"</span>，所以其长度为 3。</code></pre>
<p>字符串拆分，找不重复字符最大字串长度，听起来很简单，实际写过程需要对java集合类要很熟悉，Set集合，无序不可重复，利用其来存储String使用charAt方法得到的char值。<br>解决思想是滑动窗口[i,j]，顺序比较一个个元素是否存在于集合中，不存在则加入[i,j+1]，更新并记录下连续不存在的最大持续次数，元素重复则将滑动窗口的左侧提至重复元素索引处并保存[index+1,j]。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int lengthOfLongestSubstring(String s) &#123;</span><br><span class="line">        Set set = new HashSet();</span><br><span class="line">        int i = 0;	//记录窗口左侧索引</span><br><span class="line">        int j = 0;	//记录窗口右侧索引</span><br><span class="line">        int n = s.length();</span><br><span class="line">        int anx = 0;</span><br><span class="line">        while(i &lt; n - anx &amp;&amp; j &lt; n)&#123;</span><br><span class="line">        	//这里判断范围进行了优化，做窗口到达n-anx时，剩余所有元素就算不重复最大窗口数也就是anx的取值，所以 //后面部分不需要再进行计算</span><br><span class="line"></span><br><span class="line">        	//判断元素是否在set中包含</span><br><span class="line">            if(!set.contains(s.charAt(j)))&#123;</span><br><span class="line">            	//不包含则添加，窗口右侧右移一位</span><br><span class="line">                set.add(s.charAt(j++));</span><br><span class="line">                //记录此时的最大窗口，比历史最大还大则更新</span><br><span class="line">                anx = Math.max(anx,j-i);</span><br><span class="line">            &#125;else</span><br><span class="line">            	//如果包含set集合中，则顺序remove集合中存储的元素，直至重复元素被剔除（滑动窗口左侧提至重复元 //素被排除）</span><br><span class="line">                set.remove(s.charAt(i++));</span><br><span class="line">        &#125;</span><br><span class="line">        return anx;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继续进行优化，上面代码中对于窗口的移动是一次一位的，而且每次移动都还需要进行一次判断，能否在窗口中找到重复元素的同时获取其索引位置，一次性将窗口移动至重复元素右侧，将大大优化代码性能，当然这里Set集合就不能满足需求了，改用map集合，存储{char：index}对方式来实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int lengthOfLongestSubstring(String s) &#123;</span><br><span class="line">        Map&lt;Character,Integer&gt; map = new HashMap();</span><br><span class="line">        int i = 0;	//记录窗口左侧索引</span><br><span class="line">        int j = 0;	//记录窗口右侧索引</span><br><span class="line">        int n = s.length();</span><br><span class="line">        int anx = 0;</span><br><span class="line">        while(i &lt; n - anx &amp;&amp; j &lt; n)&#123;</span><br><span class="line">            if(map.contains(s.charAt(j)))&#123;</span><br><span class="line">            	//获取到此次冲突的坐标，max比较是为了使i记录的是使滑动窗口左侧最右的的索引</span><br><span class="line">            	//例如 [a,b,c,d,d,a]</span><br><span class="line">            	//第一次i记录的是d的重复，为4，即左窗口位置</span><br><span class="line">            	//第二次是a元素重复，若要记录的话就是i为1，但是中间元素d已经重复了，所以记录不刷新，任保持最右</span><br><span class="line">                i = Math.max(map.get(s.charAt(j)),i);</span><br><span class="line">            &#125;</span><br><span class="line">            	anx = Math.max(anx,j-i+1);</span><br><span class="line">                map.put(s.charAt(j),j+1);</span><br><span class="line">                //关于这里为什么要+1作为索引而不用j,上面改用j-i+1而不是j-i的原因就是，防范单字符字符串</span><br><span class="line">                //如&quot;a&quot;，map.put(s.charAt(0),0); anx = Math.max(0,0-0) 最终结果为0，错误</span><br><span class="line"></span><br><span class="line">                j++;</span><br><span class="line">        &#125;</span><br><span class="line">        return anx;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/24/leetcode题目记录1/" rel="next" title="leetcode题目记录用链表存数值，两数相加求一个新链表">
                <i class="fa fa-chevron-left"></i> leetcode题目记录用链表存数值，两数相加求一个新链表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/28/leetcode两正序数组求中位数/" rel="prev" title="leetcode两正序数组求中位数">
                leetcode两正序数组求中位数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/timg.jpg" alt="wanjiawei">
            
              <p class="site-author-name" itemprop="name">wanjiawei</p>
              <p class="site-description motion-element" itemprop="description">As the tree, so the fruit.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#给定一个字符串，请你找出其中不含有重复字符的-最长子串-的长度。"><span class="nav-number">1.</span> <span class="nav-text">给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-1"><span class="nav-number">1.1.</span> <span class="nav-text">示例 1:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanjiawei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
